{
  "name": "att-server",
  "private": true,
  "version": "0.1.0",
  "description": "АТТ Академия — API server (Node + PostgreSQL). Runs separately from the static site.",
  "main": "index.js",
  "scripts": {
    "migrate": "node --env-file=.env migrate.js",
    "seed": "node --env-file=.env seed.js",
    "seed:catalog": "node --env-file=.env seedCatalog.js",
    "seed:data": "node --env-file=.env seedData.js",
    "start": "node --env-file=.env index.js"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
